[net]
batch=64
subdivisions=8
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
max_batches = 1200000
policy=steps
steps=-1,100,80000,100000
scales=.1,10,.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=234 #(4+objectness+classes)*anchors
activation=linear

[region]
anchors=0.625,0.61,0.5,0.5,  0.625,0.975,0.5,0.5,  0.625,1.56,0.5,0.5,  0.625,2.5,0.5,0.5, 0.625,3.25,0.5,0.5  0.65,3.9,0.50.5  1.0,0.975,0.5,0.5,  1.0,1.56,0.5,0.5, 1.0,2.0,0.5,0.5  1.0,2.5,0.5,0.5,  1.0,3.0,0.5,0.5  1.0,3.5,0.5,0.5  1.0,4.0,0.5,0.5, 1.0,4.5,0.5,0.5  1.0,5.0,0.5,0.5  1.0,5.5,0.5,0.5  1.0,6.0,0.5,0.5  1.6,1.560,0.5,0.5,   1.6,2.49,0.5,0.5,  1.6,3.2,0.5,0.5  1.6,4.0,0.5,0.5, 1.6,4.8,0.5,0.5  1.6,5.6,0.5,0.5   1.6,6.4,0.5,0.5,  1.6,8.8,0.5,0.5   1.6,8.0,0.5,0.5, 1.6,9.6,0.5,0.5  2.56,2.496,0.5,0.5,  2.56,3.98,0.5,0.5,  2.56,6.4,0.5,0.5,  2.56,10.2,0.5,0.5, 2.56,12.8,0.5,0.5  2.56,15.36,0.5,0.5  4.1,3.993,0.5,0.5,  4.1,6.36,0.5,0.5,  4.1,10.2,0.5,0.5,  6.56,6.388,0.5,0.5,  6.56,10.17,0.5,0.5,    10.5,10.220,0.5,0.5
bias_match=1
classes=1
coords=4
num=39
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1
